MONGO_URL=mongodb+srv://ssohee:thgml5143@cluster0.s1bbhru.mongodb.net/?retryWrites=true&w=majority
COOKIE_SECRET=12121212
CLOUDINARY_NAME=dv6tzpewu
CLOUDINARY_API_KEY=123727249515376
CLOUDINARY_API_SECRET=40yDo1QqO8jV_S3Zi4cjb2A1Cng